# msa_labs

das-boot/: .factorypath
das-boot/.sts4-cache/: classpath-data.json
das-boot/src/main/java/com/boot/: App.java
das-boot/src/main/java/com/boot/config/: PersistanceConfiguration.java
das-boot/src/main/java/com/boot/controller/: HomeController.java  ShipwreckController.java
das-boot/src/main/java/com/boot/model/: Shipwreck.java
das-boot/src/main/resources/: application.properties
das-boot/src/main/resources/public/views/: home.html
das-boot/src/test/java/com/boot/: AppTest.java  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
employee-payroll-service/: pom.xml
employee-payroll-service/src/main/java/com/example/employeepayrollservice/: EmployeePayroll.java  EmployeePayrollController.java  EmployeePayrollRepository.java  EmployeePayrollServiceApplication.java  JsonEntity.java
employee-payroll-service/src/main/java/com/example/employeepayrollservice/feign/: EmployeeServiceInterface.java  RoleServiceInterface.java
employee-payroll-service/src/main/resources/: application.properties
employee-payroll-service/src/test/java/com/example/employeepayrollservice/: EmployeePayrollServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/payroll/microservices/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/payroll/microservices/employeeservice/config/: EmployeeConfiguration.java
employee-service/src/main/java/com/payroll/microservices/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/payroll/microservices/employeeservice/model/: Employee.java
employee-service/src/main/java/com/payroll/microservices/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
employee-service/src/test/java/com/payroll/microservices/employeeservice/: EmployeeServiceApplicationTests.java
eureka-naming-server/: pom.xml
just-gif-it/: pom.xml
just-gif-it-autoconfigure/: .project
just-gif-it-autoconfigure/src/main/java/com/justgifit/: JustGifItAutoConfiguration.java
just-gif-it/src/main/java/abhijit/das/io/: JustGifItApplication.java  JustGifItProperties.java
just-gif-it/src/main/java/abhijit/das/io/controller/: UploadController.java
just-gif-it/src/main/java/abhijit/das/io/health/: JustGifItHealthIndicator.java
just-gif-it/src/main/java/abhijit/das/io/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
just-gif-it/src/main/resources/: application.properties  application.yml
just-gif-it/src/test/java/abhijit/das/io/: JustGifItApplicationTests.java
role-service/: pom.xml
role-service/src/main/java/com/payroll/microservice/roleservice/: RoleServiceApplication.java
role-service/src/main/java/com/payroll/microservice/roleservice/controller/: RoleController.java
role-service/src/main/java/com/payroll/microservice/roleservice/model/: Payroll.java
role-service/src/main/java/com/payroll/microservice/roleservice/repository/: RoleRepository.java
role-service/src/main/resources/: application.properties  data.sql
role-service/src/test/java/com/payroll/microservice/roleservice/: RoleServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/payroll/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
zipkin-tracing/: pom.xml
zipkin-tracing/src/main/java/com/payroll/microservices/zipkintracing/: ZipkinTracingApplication.java
zipkin-tracing/src/test/java/com/payroll/microservices/zipkintracing/: ZipkinTracingApplicationTests.java
zuul-edge-server/: pom.xml
zuul-edge-server/src/main/java/com/example/zuuledgeserver/: ZuulEdgeServerApplication.java
zuul-edge-server/src/main/java/com/example/zuuledgeserver/crosscutting/: ZuulLoggingFilter.java
zuul-edge-server/src/main/resources/: application.properties
